plugins {plugins {

    id 'com.android.application'    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'    id 'kotlin-android'

}    id 'kotlin-kapt'

}

android {

    namespace 'com.thiagosilms.javaide'android {

    compileSdk 34    namespace 'com.duy.ide'

    compileSdk 34

    defaultConfig {

        applicationId "com.thiagosilms.javaide"    defaultConfig {

        minSdk 21        applicationId "com.duy.ide"

        targetSdk 34        minSdk 21

        versionCode 1        targetSdk 34

        versionName "1.0"        versionCode 1

    }        versionName "2.0.0"



    buildTypes {        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        release {    }

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'    buildTypes {

        }        release {

    }            minifyEnabled true

                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    compileOptions {        }

        sourceCompatibility JavaVersion.VERSION_17    }

        targetCompatibility JavaVersion.VERSION_17

    }    buildFeatures {

            viewBinding true

    kotlinOptions {    }

        jvmTarget = '17'

    }    compileOptions {

            sourceCompatibility JavaVersion.VERSION_17

    buildFeatures {        targetCompatibility JavaVersion.VERSION_17

        viewBinding true    }

    }

}    kotlinOptions {

        jvmTarget = '17'

dependencies {    }

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'    packagingOptions {

    implementation 'com.google.android.material:material:1.10.0'        resources {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'            excludes += '/META-INF/{AL2.0,LGPL2.1}'

            }

    // Editor    }

    implementation 'io.github.Rosemoe.sora-editor:editor:0.21.1'}

    implementation 'io.github.Rosemoe.sora-editor:language-java:0.21.1'

    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.21.1'dependencies {

        // AndroidX Core

    // Java Compiler    implementation 'androidx.core:core-ktx:1.10.1'

    implementation files('libs/ecj-3.21.0.jar')    implementation 'androidx.appcompat:appcompat:1.6.1'

}    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle e Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Room para cache
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // Code Editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.21.1'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.21.1'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.21.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Compilador Java embutido
    implementation files('libs/ecj-3.21.0.jar')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}