# Java-n-ide-modern

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  package.json
modern-app/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
modern-app/.github/workflows/: android.yml
modern-app/app/: build.gradle  proguard-rules.pro
modern-app/app/src/main/: AndroidManifest.xml
modern-app/app/src/main/java/com/duy/ide/: JavaIDEApplication.kt  MainActivity.kt
modern-app/app/src/main/java/com/duy/ide/di/: AppModule.kt
modern-app/app/src/main/java/com/duy/ide/features/ai/: CodeAIAssistant.kt
modern-app/app/src/main/java/com/duy/ide/features/analysis/: CodeAnalyzer.kt
modern-app/app/src/main/java/com/duy/ide/features/automation/: BuildAutomationManager.kt
modern-app/app/src/main/java/com/duy/ide/features/collaboration/: CollaborationManager.kt
modern-app/app/src/main/java/com/duy/ide/features/compiler/: MultiLanguageCompiler.kt
modern-app/app/src/main/java/com/duy/ide/features/compiler/data/: AndroidJavaCompiler.kt
modern-app/app/src/main/java/com/duy/ide/features/compiler/domain/: JavaCompiler.kt
modern-app/app/src/main/java/com/duy/ide/features/debug/: AdvancedDebugger.kt
modern-app/app/src/main/java/com/duy/ide/features/dependencies/: LocalDependencyManager.kt
modern-app/app/src/main/java/com/duy/ide/features/diagnostic/: CodeDiagnostician.kt
modern-app/app/src/main/java/com/duy/ide/features/editor/: EditorViewModel.kt  MainActivity.kt
modern-app/app/src/main/java/com/duy/ide/features/editor/data/: LocalFileRepository.kt
modern-app/app/src/main/java/com/duy/ide/features/editor/domain/: FileRepository.kt
modern-app/app/src/main/java/com/duy/ide/features/editor/presentation/: JavaCodeEditor.kt
modern-app/app/src/main/java/com/duy/ide/features/optimization/: PerformanceOptimizer.kt
modern-app/app/src/main/java/com/duy/ide/features/platform/: CrossPlatformManager.kt
modern-app/app/src/main/java/com/duy/ide/features/plugins/data/: AndroidPluginManager.kt
modern-app/app/src/main/java/com/duy/ide/features/plugins/domain/: Plugin.kt
modern-app/app/src/main/java/com/duy/ide/features/profiling/: CodeProfiler.kt
modern-app/app/src/main/java/com/duy/ide/features/refactoring/: CodeRefactorer.kt
modern-app/app/src/main/java/com/duy/ide/features/templates/: LiveTemplateManager.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/: AdvancedTestingSystem.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/api/: TestingAPI.kt  TestingService.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/ci/: TestingCiIntegration.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/core/: Models.kt  TestingSystem.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/coverage/: CoverageAnalyzer.kt  JacocoCoverageAnalyzer.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/mutation/: MutationTester.kt  PitestMutationTester.kt
modern-app/app/src/main/java/com/duy/ide/features/testing/runners/: JUnit5Runner.kt
modern-app/app/src/main/java/com/duy/ide/premium/: PremiumFeatureManager.kt
modern-app/app/src/main/java/com/duy/ide/ui/theme/: Theme.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/: JavaIDEApp.kt  MainActivity.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/compiler/: CloudCompiler.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/core/cloud/: CloudCompiler.kt  CloudSync.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/core/compiler/: JavaCompiler.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/core/plugin/: PluginLoader.kt  PluginManager.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/core/runtime/: ProjectRunner.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/data/repository/: DriveRepositoryImpl.kt  EditorRepositoryImpl.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/di/: AppModule.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/domain/model/: CloudSyncResult.kt  DriveFile.kt  EditorState.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/domain/repository/: DriveRepository.kt  EditorRepository.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/editor/: SmartEditorCache.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/plugin/: PluginManager.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/presentation/editor/: EditorFragment.kt  EditorViewModel.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/ui/compiler/: CompilerViewModel.kt  DiagnosticAdapter.kt  DiagnosticView.kt  DiagnosticsFragment.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/ui/drive/: DriveEvent.kt  DriveFileAdapter.kt  DriveFragment.kt  DriveState.kt  DriveViewModel.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/ui/editor/: EditorViewModel.kt
modern-app/app/src/main/java/com/thiagosilms/javaide/ui/theme/: ThemeManager.kt
modern-app/app/src/main/res/drawable/: ic_build.xml  ic_file.xml  ic_play.xml  ic_save.xml
modern-app/app/src/main/res/layout/: activity_main.xml  fragment_diagnostics.xml  fragment_drive.xml  fragment_editor.xml  item_drive_file.xml  view_diagnostic.xml
modern-app/app/src/main/res/menu/: menu_drive_file.xml  menu_editor.xml  menu_main.xml
modern-app/app/src/main/res/mipmap/: ic_launcher_round.xml
modern-app/app/src/main/res/navigation/: nav_graph.xml
modern-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
modern-app/app/src/main/res/values-night/: themes.xml
modern-app/app/src/test/java/com/duy/ide/features/editor/: EditorViewModelTest.kt
modern-app/app/src/test/java/com/duy/ide/features/plugins/: PluginManagerTest.kt
modern-app/app/src/test/java/com/thiagosilms/javaide/core/compiler/: CompilerTest.kt  JavaCompilerTest.kt
modern-app/app/src/test/java/com/thiagosilms/javaide/core/runtime/: ProjectRunnerTest.kt
modern-app/app/src/test/java/com/thiagosilms/javaide/ui/drive/: DriveViewModelTest.kt
modern-app/app/src/test/java/com/thiagosilms/javaide/ui/theme/: ThemeManagerTest.kt
(+35 files in other folders)
