org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8android.useAndroidX=true

android.useAndroidX=trueandroid.suppressUnsupportedCompileSdk=34

android.enableJetifier=trueorg.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

kotlin.code.style=officialkotlin.code.style=official